# MONGO=mongodb+srv://codeninja814:teamProject@cluster0.mehwgcd.mongodb.net/videoStriming?retryWrites=true&w=majority

DB_USER=codeninja814
DB_PASS=teamProject
STORE_ID=test65c4bfbe3459e
STORE_PASSWORD=test65c4bfbe3459e@ssl